
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://172.0.0.1:3306/demo
spring.datasource.username=rootp7
spring.datasource.password=ENC(MleypIJH5TF7lvzCMvpEQw==)
#A supprimer avant un passage en prod
#spring.datasource.password=admin
#spring.datasource.username=root



#Key is in a windows environnement variable
jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD
#A supprimer avant un passage en prod
#jasypt.encryptor.password=Buddy2020
#creation du pwd C:\Outils\jasypt-1.9.2\bin>encrypt.bat input=admin password=Buddy2020

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

